# TinkerManagementService

./: README.md  build.gradle
src/main/java/com/solutionmatrix/tinker/: TinkerApplication.java
src/main/java/com/solutionmatrix/tinker/configuration/: CorsConfiguration.java  JPAConfig.java  MailConfig.java  MapperConfig.java
src/main/java/com/solutionmatrix/tinker/constants/: ResponseCode.java
src/main/java/com/solutionmatrix/tinker/controller/: AppointmentController.java  ClientAvailabilityController.java  ClientController.java  CustomerController.java
src/main/java/com/solutionmatrix/tinker/mapper/: ClientMapper.java  CustomClientMapper.java
src/main/java/com/solutionmatrix/tinker/model/: Client.java
src/main/java/com/solutionmatrix/tinker/model/entity/: Appointment.java  Category.java  Client.java  ClientAvailability.java  Customer.java  EmailDetails.java  Status.java  Timeslot.java
src/main/java/com/solutionmatrix/tinker/model/request/: AppointmentRequestDTO.java  ClientPostRequestDTO.java  LoginDTO.java
src/main/java/com/solutionmatrix/tinker/model/response/: AppointmentBookingsDTO.java  AppointmentResponseDTO.java  AppointmentsListDTO.java  ClientPostResponseDTO.java  Response.java
src/main/java/com/solutionmatrix/tinker/repository/: AppointmentRepository.java  CategoryRepository.java  ClientAvailabilityRepository.java  ClientRepository.java  CustomerRepository.java  StatusRepository.java  TimeslotRepository.java
src/main/java/com/solutionmatrix/tinker/service/: AppointmentService.java  ClientAvailabilityService.java  ClientService.java  CustomerService.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/solutionmatrix/tinker/validator/: AppointmentValidator.java  ClientValidator.java  CustomerValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230614165813__V1_schema_defenition_client.sql  V20230801133238__Customer_Appointment_newColumns.sql
src/test/java/com/solutionmatrix/tinker/: TinkerApplicationTests.java
src/test/java/com/solutionmatrix/tinker/service/: AppointmentServiceTest.java  ClientAvailabilityServiceTest.java  ClientServiceTest.java  EmailServiceImplTest.java
