plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.solutionmatrix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'src/main/generated']
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'com.auth0:java-jwt:3.10.3'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.google.guava:guava:30.1-jre'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	dependencies {
		testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
		testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
		testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
		testImplementation('org.springframework.security:spring-security-test')
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
